{
  "compilerOptions": {
    "outDir": "./dist/",
    "sourceMap": true,
    "declaration": true,
    "noImplicitAny": false,
    "module": "es6",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "target": "es6",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "esModuleInterop": true
  },
  "include": [
    "src",
    "vite.config.js",
  ]
}
